<Properties StartupItem="ffmpeg\XamarinAndroidMp4ParserTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean) 16" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaCodec\GlVideoView.cs">
    <Files>
      <File FileName="MediaCodec\GlVideoView.cs" Line="270" Column="21" />
      <File FileName="MediaCodec\GlFilter.cs" Line="1" Column="1" />
      <File FileName="ffmpeg\MainActivity.cs" Line="28" Column="66" />
      <File FileName="MediaCodec\AvcDecoder.cs" Line="1" Column="1" />
      <File FileName="c:\Users\leon.pelletier.APCURIUM\Documents\Projects\ffmpeg\MediaCodec\H264VideoFormats.cs" Line="1" Column="1" />
      <File FileName="ffmpeg\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="c:\Users\leon.pelletier.APCURIUM\Documents\Projects\ffmpeg\MediaCodec\Codec.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\leon.pelletier.APCURIUM\Documents\Projects\ffmpeg\ffmpeg\MainActivity.cs" line="62" column="1" />
      <Breakpoint file="C:\Users\leon.pelletier.APCURIUM\Documents\Projects\ffmpeg\MediaCodec\GlVideoView.cs" line="317" column="35" />
      <Breakpoint file="C:\Users\leon.pelletier.APCURIUM\Documents\Projects\ffmpeg\MediaCodec\GlVideoView.cs" line="555" column="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>XamarinAndroidFFmpegLibs\XamarinAndroidFFmpegLibs.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.XamarinAndroidMp4ParserTest AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="YT910HX7SE" />
</Properties>