<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:height="12dp"
            android:textSize="8dp"
            android:id="@+id/render"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, application with no interface"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>